<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1012</x><y>151</y><w>220</w><h>30</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>171</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>291</y><w>330</w><h>130</h></coordinates><panel_attributes>Session
--
--
+ wait_for_input(): void
+ change_level: bool
+ send_actions(actions: vector&lt;Action&gt;): void
+ dm_subscribe (dm: shared_ptr&lt;DisplayManager.): void
+ dm_unsubscribe (dm: shared_ptr&lt;DisplayManager&gt;): void
+ dm_update(force_display: bool): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>541</y><w>370</w><h>80</h></coordinates><panel_attributes>Level
--
--
/+ pass_off(new_type_id: int): shared_ptr&lt;Level&gt;/
+ handle_action(action: Action): bool
+ get_full_board(): shared_ptr&lt;shared_ptr&lt;shared_ptr&lt;Block&gt;[]&gt;[]&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>661</y><w>270</w><h>50</h></coordinates><panel_attributes>Level2
--
--
+ pass_off(new_type_id: int): shared_ptr&lt;Level&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>611</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>811</y><w>270</w><h>50</h></coordinates><panel_attributes>Level1
--
--
+ pass_off(new_type_id: int): shared_ptr&lt;Level&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>811</y><w>270</w><h>50</h></coordinates><panel_attributes>Level0
--
--
+ pass_off(new_type_id: int): shared_ptr&lt;Level&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1282</x><y>811</y><w>270</w><h>50</h></coordinates><panel_attributes>Level3
--
--
+ pass_off(new_type_id: int): shared_ptr&lt;Level&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>701</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>731</y><w>610</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;590;10;590;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1282</x><y>911</y><w>270</w><h>60</h></coordinates><panel_attributes>Level4
--
--
+ pass_off(new_type_id: int): shared_ptr&lt;Level&gt;
+ on_drop(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1402</x><y>851</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1662</x><y>291</y><w>380</w><h>100</h></coordinates><panel_attributes>Action
--
--
+ uses_parameter(act: ActionType&amp;  {readOnly}): bool
+operator == (lhs: Action&amp; {readOnly}, rhs: Action&amp; {readOnly}): bool
+operator != (lhs: Action&amp; {readOnly}, rhs: Action&amp; {readOnly}): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1412</x><y>291</y><w>220</w><h>40</h></coordinates><panel_attributes>InputManager
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>671</y><w>510</w><h>40</h></coordinates><panel_attributes>Block
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>781</y><w>510</w><h>60</h></coordinates><panel_attributes>BlockStyle
--
--
+ print_block(): char {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>701</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>551</y><w>510</w><h>40</h></coordinates><panel_attributes>BlockCluster
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>581</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..4
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>431</y><w>510</w><h>40</h></coordinates><panel_attributes>BlockClusterShape
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>461</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=8
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>291</y><w>510</w><h>70</h></coordinates><panel_attributes>BCSSelector
--
--
+ choose(choices: vector&lt;char&gt;, weights: vector&lt;float&gt;): BlockClusterShape</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>351</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=..&gt;
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>411</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1622</x><y>301</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>301</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>291</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>320;10;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>802</x><y>431</y><w>220</w><h>40</h></coordinates><panel_attributes>SessionConstants
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>311</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>431</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=..&gt;
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>551</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..154</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>571</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..154</panel_attributes><additional_attributes>320;10;60;10;60;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>191</y><w>510</w><h>70</h></coordinates><panel_attributes>DisplayManager
--
--
+ display(terminal: bool, out: ostream&amp;): void
+ update(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>201</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;400;10;400;90</additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>441</y><w>110</w><h>400</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=8</panel_attributes><additional_attributes>90;370;10;370;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2134</x><y>263</y><w>220</w><h>380</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ActionType
--
UNDEFINED
COMMAND_BEGIN
COMMAND_END
MOVE_DOWN
MOVE_LEFT
MOVE_RIGHT
MOVE_CW
MOVE_CCW
MOVE_DROP
LEVEL_DOWN
LEVEL_UP
LEVEL_RESET
LEVEL_HINT
RANDOM_OFF
RANDOM_ON
SPAWN_I
SPAWN_J
SPAWN_L
SPAWN_S
SPAWN_Z
SPAWN_O
SPAWN_T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2032</x><y>312</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>310</y><w>130</w><h>550</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>110;520;10;520;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>550</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..154
m2=1</panel_attributes><additional_attributes>70;10;10;10;10;240;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>221</y><w>1610</w><h>790</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>170;10;10;10;10;770;1590;770;1590;380;1360;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>140</y><w>380</w><h>70</h></coordinates><panel_attributes>InputManager
--
--
+ do_command(session: Session&amp;, raw_command: string&amp;): void
+ wait_for_input(session: Session&amp;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>200</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2020</x><y>160</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;100;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1653</x><y>0</y><w>380</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Template&gt;&gt;
Result
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1833</x><y>50</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>